:root {
	--16pts: 2em;
	--14pts: 1.5em;

	--primary-color: white;
	--accent-color: #486284;
	--offset-color: #8ca2c0;
	--separator-color: #dee5ed;
}

html {
	accent-color: var(--accent-color);
	font-family: 'Quicksand', sans-serif;
	 scroll-behavior: smooth;
}

h2, h3 {
	color: var(--accent-color);
	margin: 0.5em 0;
	font-family: 'Lora', serif;
}

h2 {
	font-weight: bold;
	font-size: var(--16pts);
}

h3 {
	font-size: var(--14pts);
}

main {
	margin: 2em;
	display: flex;
	flex-direction: column;
	gap: 6em;


}

p {
	color: var(--offset-color);
}


hr {
	display: block;
	color: var(--separator-color);
	width: 100%;
}

section p {
	text-align: justify;
}

section, .flex-wrap {
	display: flex;
	flex-wrap: wrap;
	gap: 1em;
}

.introduction {
	justify-content: space-evenly;
}

form {
	justify-content: center;
	color: var(--offset-color);
}

form label {
	font-weight: bold;
}

form :is(input, textarea) {
	border-radius: 10px;
	border: 1.5px solid var(--accent-color);
	padding: 0.75em;
}

.contact form {
	flex-basis: 100%;
}

.contact form .flex-wrap {	
	flex-direction: column;
	max-width: min(100%, 35em);
}

textarea {
	height: 17em;
}

/* Nav */

.main-header {
	display: grid;
	grid-template-columns: 3fr 2fr 1fr;
	align-items: center;

	padding: 1em;
	padding-right: 0;
	border-bottom: 2px solid var(--separator-color);

}

#header-project-name {
	grid-row: 1;
	grid-column: 1;

	color: var(--offset-color);
	text-decoration: none;
}

#header-join-button{
	grid-row: 1;
	grid-column: 2;
}

#header-nav {
	grid-row: 2;
	grid-column: 1 / 3;
}

#header-nav li {
	list-style: none;
}

#header-nav a {
	text-decoration: none;
	color: var(--offset-color);
}

#header-nav a:is(:hover, :focus) {
	text-decoration: underline;
	color: var(--accent-color);
}

#header-nav a:visited {
	text-decoration: underline;
	color: var(--accent-color);
}

.burger {
	grid-row: 1;
	grid-column: 3;

	display: flex;
	align-items: center;
	justify-content: center;

	fill: var(--accent-color);
	stroke: var(--accent-color);
}

.burger-lines{
	background-color: var(--accent-color);
}

.nav-checkbox-toggle {
	display: none;
}

.nav-checkbox-toggle ~ nav:not(:focus-within){
	overflow: hidden;
	max-height: 0;
	/* transition: max-height 250ms ease-in-out; */
}


.nav-checkbox-toggle:checked ~ nav:not(:focus-within){
	max-height: 10000px;
	/* transition: max-height 250ms ease-in-out; */

}

.button {
	padding: 1em;

	--radius: 50px;
	border: 1px solid var(--accent-color);
	border-radius: var(--radius);

	--color: var(--accent-color);
	color: var(--color);
	font-weight: bold;

	text-align: center;
	text-decoration: none;

	cursor: pointer;
}

.full-color {
	color: var(--primary-color);
	background-color: var(--accent-color);
	border-color: var(--accent-color);
}

.full-width {
	display: block;
	width: 100%;
	flex-basis: 100%;
}

.project-name {
	display: inline-block;
	font-size: var(--14pts);
	font-weight: bold;
}

/* Main page */

.presentation {
	justify-content: center;
	gap: 2em;
}

.presentation article {
	max-width: 30em;
}

.introduction * {
	max-width: min(100%, 35em);
}

.desktop-only {
	display: none;
}

.break {
  flex-basis: 100%;
  height: 0;
}

@media (min-width: calc(35em * 2)) {
	.intro-join {
		margin-right: auto;
	}

	.desktop-small {
		width: fit-content;
		flex-basis: fit-content;
	}

	#header-join-button {
		grid-column: 3;
	}

	.desktop-only {
		display: inline-block;
		margin-inline-end: 0.5em;
	}

	.burger {
		display: none;
	}

	.main-header{
		padding-right: 1em;
	}

	#header-nav {
		grid-row: 1;
		grid-column: 2;
		max-height: 1000px;
	}

	#header-nav ul {
		display: flex;
		gap: 1em;
	}
}

.section-thumbnail {
	border-radius: 15px;
}
